<!doctype html>
<html>
<head>
  <meta charset="uft-8">
<title>Boseong's web</title>
<style>
body{
  margin:0;
}
a {
  color:black;
  text-decoration: none;
}
#active{
  color:red;
}

h1 {
   font-size: 45px;
   text-align: center;
   border-bottom:1px solid gray;
   margin:0;
   padding:20px;
}
ol{
  border-right:1px solid gray;
  width:100px;
  margin:0;
  padding: 20px;
}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
     padding-left:33px;
   }
#grid #article{
     padding-left:25px;
   }
   @media(max-width:800px){
     #grid{
       display: block;
         }
       ol{
         border-right:none;
        }
        h1 {
        border-bottom:none;
      }
</style>
</head>
<body>
  <h1><a href="index.html">Welcome</a></h1>
  <div id="grid">
    <ol>
      <li> <a href="1.html">Introduce</a></li>
      <li> <a href="2.html">Interest</a></li>
      <li> <a href="3.html">Future plan</a></li>
    </ol>
    <div id="article">
     <h2>Welcome</h2>
     <p>
       Welcomt to my web page!
     </p>
    </div>
  </div>
</body>
</html>
